# GitHub-Loader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: pull_requests.json
app/src/androidTest/java/clertonleal/com/githubloader/app/: TestApplication.kt
app/src/androidTest/java/clertonleal/com/githubloader/dagger/: TestComponent.kt  TestModule.kt
app/src/androidTest/java/clertonleal/com/githubloader/runner/: MockTestRunner.kt
app/src/androidTest/java/clertonleal/com/githubloader/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clertonleal/com/githubloader/adapter/: BaseDataBindingAdapter.kt  PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/clertonleal/com/githubloader/adapter/viewHolder/: DataBindingViewHolder.kt
app/src/main/java/clertonleal/com/githubloader/application/: Application.kt
app/src/main/java/clertonleal/com/githubloader/dagger/component/: ApplicationComponent.kt  Component.kt
app/src/main/java/clertonleal/com/githubloader/dagger/module/: AndroidModule.kt  Module.kt
app/src/main/java/clertonleal/com/githubloader/databinding/: DataBindingUtils.kt
app/src/main/java/clertonleal/com/githubloader/model/: PullRequest.kt  Repositories.kt  Repository.kt  User.kt
app/src/main/java/clertonleal/com/githubloader/network/: GitHubNetwork.kt
app/src/main/java/clertonleal/com/githubloader/room/: Database.kt  PullRequestDao.kt  RepositoryDao.kt
app/src/main/java/clertonleal/com/githubloader/service/: ConnectionService.kt  GitHubService.kt
app/src/main/java/clertonleal/com/githubloader/util/: GsonProvider.kt
app/src/main/java/clertonleal/com/githubloader/view/: BaseActivity.kt  MainActivity.kt  PullRequestsActivity.kt
app/src/main/java/clertonleal/com/githubloader/view/interfaces/: BaseView.kt  MainView.kt  PullRequestView.kt
app/src/main/java/clertonleal/com/githubloader/viewModel/: PullRequestListViewModel.kt  PullRequestViewModel.kt  RepositoriesViewModel.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_directions_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  pull_request_activity.xml  pull_request_row.xml  repository_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/clertonleal/com/githubloader/viewModel/: RepositoriesViewModelTest.kt
app/src/test/resources/: repositories.json
app/src/testShared/util/: FileLoader.kt
gradle/wrapper/: gradle-wrapper.properties
